Grades for version committed on time
	draw_line: 8.0 / 20
			*Passed test: given
			*Passed test: given (evil)
			*Passed test: draw_line(0, 0, &canvas)
			*Passed test: draw_line(0, 0, &canvas) (evil)
			*Failed test: draw_line(0, 4, &canvas)
				*Your output: 
		Canvas struct:
		  height = 5 
		  width = 5 
		  pattern = # 
		  canvas = 
		  #....
		  #....
		  #....
		  #....
		  #....
		
			*Failed test: draw_line(0, 4, &canvas) (evil)
				*Your output: 
		Canvas struct:
		  height = 5 
		  width = 5 
		  pattern = # 
		  canvas = 
		  #....
		  #....
		  #....
		  #....
		  #....
		
			*Failed test: draw_line(4, 24, &canvas)
				*Your output: 
		Canvas struct:
		  height = 5 
		  width = 5 
		  pattern = # 
		  canvas = 
		  .....
		  .....
		  .....
		  .....
		  #####
		
			*Failed test: draw_line(4, 24, &canvas) (evil)
				*Your output: 
		Canvas struct:
		  height = 5 
		  width = 5 
		  pattern = # 
		  canvas = 
		  .....
		  .....
		  .....
		  .....
		  #####
		
			*Passed test: empty canvas
			*Passed test: empty canvas (evil)
			*Failed test: big canvas
				*Your output: 
		Canvas struct:
		  height = 10 
		  width = 25 
		  pattern = ! 
		  canvas = 
		  !!!!!!!!!!!..............
		  .........................
		  .........................
		  .........!...............
		  ........!!...............
		  .......!!!...............
		  ......!!!!...............
		  .....!!!!!...............
		  ....!!!!!!...............
		  ...!!!!!!!...............
		
			*Failed test: big canvas (evil)
				*Your output: 
		Canvas struct:
		  height = 10 
		  width = 25 
		  pattern = ! 
		  canvas = 
		  !!!!!!!!!!!..............
		  .........................
		  .........................
		  .........!...............
		  ........!!...............
		  .......!!!...............
		  ......!!!!...............
		  .....!!!!!...............
		  ....!!!!!!...............
		  ...!!!!!!!...............
		
		
Total: 8.0 / 20

Final Score: 8.0 / 20
